<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="./css/index.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">
  <title>广东数字政府政务外网服务运营平台</title>
</head>
<style>
  html,
  body {
    position: relative;
    width: 100%;
    height: 0px;
    margin: 0px;
    padding: 0px;
  }

  .home {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0px auto;
  }

  img {
    display: block;
    width: 100%;
  }
</style>

<body>
  <div class="home">
    <img src="./img1.jpg" alt="">
    <img src="./img2.jpg" alt="">
    <img src="./img3.jpg" alt="">
    <img src="./img4.jpg" alt="">
  </div>
</body>

</html>